//
//  GRAPHIC_UI_FRAME_LIST_ADAPTER.cpp
//  GAME-ENGINE-REBORN
//
//  Created by Christophe Bernard on 21/11/16.
//  Copyright © 2016 Christophe Bernard. All rights reserved.
//

#include "GRAPHIC_UI_FRAME_LIST_ADAPTER.h"

GRAPHIC_UI_FRAME_LIST_ADAPTER::GRAPHIC_UI_FRAME_LIST_ADAPTER() : GRAPHIC_UI_FRAME_ADAPTER(), UITemplate( NULL ) {
    
}

GRAPHIC_UI_FRAME_LIST_ADAPTER::GRAPHIC_UI_FRAME_LIST_ADAPTER( GRAPHIC_UI_ELEMENT * ui_template ) : GRAPHIC_UI_FRAME_ADAPTER(), UITemplate( ui_template ) {
    

}

GRAPHIC_UI_FRAME_LIST_ADAPTER::~GRAPHIC_UI_FRAME_LIST_ADAPTER() {
    
}

void GRAPHIC_UI_FRAME_LIST_ADAPTER::OnResize( GRAPHIC_UI_ELEMENT * item ) {
    
}

void GRAPHIC_UI_FRAME_LIST_ADAPTER::OnLayoutItems( GRAPHIC_UI_FRAME * frame ) {
    
}
