//
//  CORE_ABSTRACT_RUNTIME_V8.cpp
//  GAME-ENGINE-REBORN
//
//  Created by Christophe Bernard on 9/11/14.
//  Copyright (c) 2014 Christophe Bernard. All rights reserved.
//

#include "CORE_ABSTRACT_RUNTIME_V8.h"
#include "CORE_RUNTIME_ENVIRONMENT.h"

CORE_ABSTRACT_RUNTIME_V8::CORE_ABSTRACT_RUNTIME_V8() :
    CORE_ABSTRACT_PROGRAM_RUNTIME() {
    
}

CORE_ABSTRACT_RUNTIME_V8::~CORE_ABSTRACT_RUNTIME_V8() {

}

/*
#if PLATFORM_WINDOWS
    template< >
    CORE_ABSTRACT_PROGRAM_RUNTIME< CORE_ABSTRACT_RUNTIME_V8 >::~CORE_ABSTRACT_PROGRAM_RUNTIME< CORE_ABSTRACT_RUNTIME_V8 >() {

    }
#endif
*/

void CORE_ABSTRACT_RUNTIME_V8::Initialize() {
    
    
}

void CORE_ABSTRACT_RUNTIME_V8::Finalize() {
    
    
}