LOCAL_SRC_FILES :=  \
../../../CODE/AUDIO/AUDIO_INTERFACE.cpp \
../../../CODE/AUDIO/AUDIO_LOADER.cpp \
../../../CODE/AUDIO/AUDIO_SYSTEM.cpp \
../../../CODE/AUDIO/BANK/AUDIO_BANK.cpp \
../../../CODE/AUDIO/BANK/AUDIO_BANK_SOUND.cpp \
../../../CODE/AUDIO/BANK/AUDIO_BANK_SOUND_LOAD_OPTION.cpp \
../../../CODE/AUDIO/OPENAL/AUDIO_OPENAL.cpp \
../../../CODE/AUDIO/SOUND/AUDIO_SOUND.cpp \
../../../CODE/AUDIO/SOUND/AUDIO_SOUND_CHUNK.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/CORE_ABSTRACT_BASE_PROGRAM_RUNTIME.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/CORE_ABSTRACT_FUNCTION.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/CORE_ABSTRACT_FUNCTION_PARAMETER.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/CORE_ABSTRACT_PROGRAM_BINDER.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/CORE_ABSTRACT_PROGRAM_FACTORY.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/CORE_ABSTRACT_PROGRAM_MANAGER.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/CORE_ABSTRACT_PROGRAM_RUNTIME.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/CORE_ABSTRACT_PROGRAM_RUNTIME_MANAGER.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/CORE_ABSTRACT_PROGRAM_STATE.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/GOOGLE_CHROME_V8/CORE_ABSTRACT_PROGRAM_V8.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/GOOGLE_CHROME_V8/CORE_ABSTRACT_RUNTIME_V8.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/LUA/CORE_ABSTRACT_PROGRAM_LUA.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/LUA/CORE_ABSTRACT_PROGRAM_LUA_HELPERS.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/LUA/CORE_ABSTRACT_PROGRAM_LUA_HELPERS_CALLBACK_UI.cpp \
../../../CODE/CORE/ABSTRACT/PROGRAM/LUA/CORE_ABSTRACT_RUNTIME_LUA.cpp \
../../../CODE/CORE/APPLICATION/CORE_APPLICATION.cpp \
../../../CODE/CORE/DATA/ARRAY/CORE_DATA_FAST_ARRAY.cpp \
../../../CODE/CORE/DATA/BUFFER/CORE_DATA_BUFFER.cpp \
../../../CODE/CORE/DATA/LOADER/CORE_DATA_LOADER.cpp \
../../../CODE/CORE/DATA/STREAM/CORE_DATA_STREAM.cpp \
../../../CODE/CORE/HELPERS/CALLBACK/CORE_HELPERS_CALLBACK.cpp \
../../../CODE/CORE/HELPERS/CLASS/CORE_HELPERS_CLASS.cpp \
../../../CODE/CORE/HELPERS/IDENTIFIER/CORE_HELPERS_IDENTIFIER.cpp \
../../../CODE/CORE/HELPERS/IDENTIFIER/CORE_HELPERS_IDENTIFIER_SYSTEM.cpp \
../../../CODE/CORE/HELPERS/IDENTIFIER/CORE_HELPERS_UNIQUE_IDENTIFIER.cpp \
../../../CODE/CORE/HELPERS/SCALAR/CORE_HELPERS_SCALAR.cpp \
../../../CODE/CORE/HELPERS/UNIQUE/CORE_HELPERS_UNIQUE.cpp \
../../../CODE/CORE/MATH/MATRIX/CORE_MATH_MATRIX.cpp \
../../../CODE/CORE/MATH/POSE/CORE_MATH_POSE.cpp \
../../../CODE/CORE/MATH/QUATERNION/CORE_MATH_QUATERNION.cpp \
../../../CODE/CORE/MATH/RAY/CORE_MATH_RAY.cpp \
../../../CODE/CORE/MATH/SHAPE/CORE_MATH_SHAPE.cpp \
../../../CODE/CORE/MATH/SHAPE/CORE_MATH_SHAPE_BOX.cpp \
../../../CODE/CORE/MATH/SHAPE/CORE_MATH_SHAPE_RECTANGLE.cpp \
../../../CODE/CORE/MATH/SHAPE/CORE_MATH_SHAPE_SPHERE.cpp \
../../../CODE/CORE/MATH/SHAPE/CORE_MATH_SHAPE_TYPE.cpp \
../../../CODE/CORE/MATH/VECTOR/CORE_MATH_VECTOR.cpp \
../../../CODE/CORE/MEMORY/ALLOCATOR/CORE_MEMORY.cpp \
../../../CODE/CORE/MEMORY/ALLOCATOR/CORE_MEMORY_ALLOCATOR.cpp \
../../../CODE/CORE/PARALLEL/TASK/CORE_PARALLEL_TASK.cpp \
../../../CODE/CORE/PARALLEL/THREAD/CORE_PARALLEL_THREAD.cpp \
../../../CODE/CORE/PARALLEL/THREAD/POSIX/CORE_PARALLEL_THREAD_POSIX.cpp \
../../../CODE/CORE/TIMELINE/COMMAND/CORE_TIMELINE_COMMAND.cpp \
../../../CODE/CORE/TIMELINE/CORE_TIMELINE.cpp \
../../../CODE/CORE/TIMELINE/EVENT/CORE_TIMELINE_EVENT.cpp \
../../../CODE/FILESYSTEM/CORE_FILESYSTEM.cpp \
../../../CODE/FILESYSTEM/CORE_FILESYSTEM_FILE.cpp \
../../../CODE/FILESYSTEM/CORE_FILESYSTEM_FILE_ANDROID.cpp \
../../../CODE/FILESYSTEM/CORE_FILESYSTEM_PATH.cpp \
../../../CODE/FILESYSTEM/CORE_FILESYSTEM_PATH_ANDROID.cpp \
../../../CODE/FILESYSTEM/WATCHER/CORE_FILESYSTEM_FILE_WATCHER.cpp \
../../../CODE/GAMEPLAY/ACTION/GAMEPLAY_ACTION.cpp \
../../../CODE/GAMEPLAY/ACTION/GAMEPLAY_ACTION_SYSTEM.cpp \
../../../CODE/GAMEPLAY/COMPONENT/GAMEPLAY_COMPONENT.cpp \
../../../CODE/GAMEPLAY/COMPONENT/GAMEPLAY_COMPONENT_ANIMATION.cpp \
../../../CODE/GAMEPLAY/COMPONENT/GAMEPLAY_COMPONENT_ENTITY.cpp \
../../../CODE/GAMEPLAY/COMPONENT/GAMEPLAY_COMPONENT_MANAGER.cpp \
../../../CODE/GAMEPLAY/COMPONENT/GAMEPLAY_COMPONENT_PHYSICS.cpp \
../../../CODE/GAMEPLAY/COMPONENT/GAMEPLAY_COMPONENT_POSITION.cpp \
../../../CODE/GAMEPLAY/COMPONENT/GAMEPLAY_COMPONENT_RENDER.cpp \
../../../CODE/GAMEPLAY/COMPONENT/SYSTEM/GAMEPLAY_COMPONENT_SYSTEM.cpp \
../../../CODE/GAMEPLAY/COMPONENT/SYSTEM/GAMEPLAY_COMPONENT_SYSTEM_ANIMATING.cpp \
../../../CODE/GAMEPLAY/COMPONENT/SYSTEM/GAMEPLAY_COMPONENT_SYSTEM_ANIMATION_BLENDING.cpp \
../../../CODE/GAMEPLAY/COMPONENT/SYSTEM/GAMEPLAY_COMPONENT_SYSTEM_COLLISION_DETECTION.cpp \
../../../CODE/GAMEPLAY/COMPONENT/SYSTEM/GAMEPLAY_COMPONENT_SYSTEM_PICKING.cpp \
../../../CODE/GAMEPLAY/COMPONENT/SYSTEM/GAMEPLAY_COMPONENT_SYSTEM_RENDERER.cpp \
../../../CODE/GAMEPLAY/COMPONENT/SYSTEM/GAMEPLAY_COMPONENT_SYSTEM_UPDATE_POSITION.cpp \
../../../CODE/GAMEPLAY/SCENE/GAMEPLAY_SCENE.cpp \
../../../CODE/GRAPHIC/CAMERA/GRAPHIC_CAMERA.cpp \
../../../CODE/GRAPHIC/CAMERA/GRAPHIC_CAMERA_BILLBOARD.cpp \
../../../CODE/GRAPHIC/CAMERA/GRAPHIC_CAMERA_ORTHOGONAL.cpp \
../../../CODE/GRAPHIC/MATERIAL/GRAPHIC_MATERIAL.cpp \
../../../CODE/GRAPHIC/MESH/ANIMATION/GRAPHIC_MESH_ANIMATION.cpp \
../../../CODE/GRAPHIC/MESH/ANIMATION/GRAPHIC_MESH_ANIMATION_CONTROLLER.cpp \
../../../CODE/GRAPHIC/MESH/ANIMATION/GRAPHIC_MESH_ANIMATION_JOINT.cpp \
../../../CODE/GRAPHIC/MESH/ANIMATION/GRAPHIC_MESH_ANIMATION_MODE.cpp \
../../../CODE/GRAPHIC/MESH/ANIMATION/GRAPHIC_MESH_ANIMATION_SKELETON.cpp \
../../../CODE/GRAPHIC/MESH/ANIMATION/GRAPHIC_MESH_SUB_SKELETON.cpp \
../../../CODE/GRAPHIC/MESH/GRAPHIC_MESH.cpp \
../../../CODE/GRAPHIC/MESH/GRAPHIC_MESH_MANAGER.cpp \
../../../CODE/GRAPHIC/MESH/GRAPHIC_MESH_OES2.cpp \
../../../CODE/GRAPHIC/MESH/GRAPHIC_MESH_POLYGON_RENDER_MODE.cpp \
../../../CODE/GRAPHIC/MESH/GRAPHIC_MESH_SURFACE_RENDER_MODE.cpp \
../../../CODE/GRAPHIC/OBJECT/GRAPHIC_OBJECT.cpp \
../../../CODE/GRAPHIC/OBJECT/GRAPHIC_OBJECT_ANIMATED.cpp \
../../../CODE/GRAPHIC/OBJECT/SHAPE/GRAPHIC_OBJECT_SHAPE.cpp \
../../../CODE/GRAPHIC/OBJECT/SHAPE/GRAPHIC_OBJECT_SHAPE_AXIS.cpp \
../../../CODE/GRAPHIC/OBJECT/SHAPE/GRAPHIC_OBJECT_SHAPE_CUBE.cpp \
../../../CODE/GRAPHIC/OBJECT/SHAPE/GRAPHIC_OBJECT_SHAPE_GRID.cpp \
../../../CODE/GRAPHIC/OBJECT/SHAPE/GRAPHIC_OBJECT_SHAPE_HEIGHT_MAP.cpp \
../../../CODE/GRAPHIC/OBJECT/SHAPE/GRAPHIC_OBJECT_SHAPE_LINE.cpp \
../../../CODE/GRAPHIC/OBJECT/SHAPE/GRAPHIC_OBJECT_SHAPE_PLAN.cpp \
../../../CODE/GRAPHIC/OBJECT/SHAPE/GRAPHIC_OBJECT_SHAPE_SPHERE.cpp \
../../../CODE/GRAPHIC/PARTICLE/GRAPHIC_PARTICLE.cpp \
../../../CODE/GRAPHIC/PARTICLE/GRAPHIC_PARTICLE_EMITER.cpp \
../../../CODE/GRAPHIC/PARTICLE/GRAPHIC_PARTICLE_MANAGER.cpp \
../../../CODE/GRAPHIC/PARTICLE/GRAPHIC_PARTICLE_SYSTEM.cpp \
../../../CODE/GRAPHIC/PARTICLE/MODIFIER/GRAPHIC_PARTICLE_MODIFIER_GRAVITY.cpp \
../../../CODE/GRAPHIC/PARTICLE/RENDERER/GRAPHIC_PARTICLE_RENDERER.cpp \
../../../CODE/GRAPHIC/PARTICLE/RENDERER/GRAPHIC_PARTICLE_RENDERER_OES2.cpp \
../../../CODE/GRAPHIC/RENDER_TARGET/GRAPHIC_RENDER_TARGET_OES2.cpp \
../../../CODE/GRAPHIC/RENDERER/GRAPHIC_RENDERER.cpp \
../../../CODE/GRAPHIC/SHADER/EFFECT/FULLSCREEN/GRAPHIC_SHADER_EFFECT_FULLSCREEN_BLOOM.cpp \
../../../CODE/GRAPHIC/SHADER/EFFECT/FULLSCREEN/GRAPHIC_SHADER_EFFECT_FULLSCREEN_COMBINE_BLOOM.cpp \
../../../CODE/GRAPHIC/SHADER/EFFECT/FULLSCREEN/GRAPHIC_SHADER_EFFECT_FULLSCREEN_GAUSSIAN_BLUR.cpp \
../../../CODE/GRAPHIC/SHADER/EFFECT/GRAPHIC_SHADER_EFFECT.cpp \
../../../CODE/GRAPHIC/SHADER/EFFECT/GRAPHIC_SHADER_EFFECT_DEPTHOFFIELD.cpp \
../../../CODE/GRAPHIC/SHADER/EFFECT/GRAPHIC_SHADER_EFFECT_LOADER.cpp \
../../../CODE/GRAPHIC/SHADER/EFFECT/GRAPHIC_SHADER_EFFECT_SPEEDBLUR.cpp \
../../../CODE/GRAPHIC/SHADER/GRAPHIC_SHADER.cpp \
../../../CODE/GRAPHIC/SHADER/GRAPHIC_SHADER_ATTRIBUTE.cpp \
../../../CODE/GRAPHIC/SHADER/GRAPHIC_SHADER_BIND.cpp \
../../../CODE/GRAPHIC/SHADER/GRAPHIC_SHADER_OES2.cpp \
../../../CODE/GRAPHIC/SHADER/LIGHT/GRAPHIC_SHADER_LIGHT.cpp \
../../../CODE/GRAPHIC/SHADER/PROGRAM/GRAPHIC_SHADER_PROGRAM.cpp \
../../../CODE/GRAPHIC/SHADER/PROGRAM/GRAPHIC_SHADER_PROGRAM_DATA_PROXY.cpp \
../../../CODE/GRAPHIC/SHADER/PROGRAM/GRAPHIC_SHADER_PROGRAM_OES2.cpp \
../../../CODE/GRAPHIC/SYSTEM/OPENGLES_2.cpp \
../../../CODE/GRAPHIC/TEXT/GRAPHIC_FONT.cpp \
../../../CODE/GRAPHIC/TEXT/GRAPHIC_FONT_MANAGER.cpp \
../../../CODE/GRAPHIC/TEXT/GRAPHIC_GLYPH.cpp \
../../../CODE/GRAPHIC/TEXT/GRAPHIC_TEXT.cpp \
../../../CODE/GRAPHIC/TEXTURE/GRAPHIC_TEXTURE.cpp \
../../../CODE/GRAPHIC/TEXTURE/GRAPHIC_TEXTURE_ATLAS.cpp \
../../../CODE/GRAPHIC/TEXTURE/GRAPHIC_TEXTURE_BLOCK.cpp \
../../../CODE/GRAPHIC/TEXTURE/GRAPHIC_TEXTURE_INFO.cpp \
../../../CODE/GRAPHIC/UI/ADAPTER/GRAPHIC_UI_BASE_ADAPTER.cpp \
../../../CODE/GRAPHIC/UI/ADAPTER/GRAPHIC_UI_FRAME_ADAPTER.cpp \
../../../CODE/GRAPHIC/UI/ADAPTER/GRAPHIC_UI_TEXT_ADAPTER.cpp \
../../../CODE/GRAPHIC/UI/GRAPHIC_UI_ELEMENT.cpp \
../../../CODE/GRAPHIC/UI/GRAPHIC_UI_FRAME.cpp \
../../../CODE/GRAPHIC/UI/GRAPHIC_UI_HELPER.cpp \
../../../CODE/GRAPHIC/UI/GRAPHIC_UI_PLACEMENT.cpp \
../../../CODE/GRAPHIC/UI/GRAPHIC_UI_RENDER_STYLE.cpp \
../../../CODE/GRAPHIC/UI/GRAPHIC_UI_SYSTEM.cpp \
../../../CODE/GRAPHIC/UI/SCRIPTED/GRAPHIC_UI_ELEMENT_SCRIPTED.cpp \
../../../CODE/GRAPHIC/WINDOW/GRAPHIC_WINDOW.cpp \
../../../CODE/GRAPHIC/WINDOW/GRAPHIC_WINDOW_ANDROID.cpp \
../../../CODE/PERIPHERIC/INTERRACTION/PERIPHERIC_INTERACTION_KEYBOARD.cpp \
../../../CODE/PERIPHERIC/INTERRACTION/PERIPHERIC_INTERACTION_MOUSE.cpp \
../../../CODE/PERIPHERIC/INTERRACTION/PERIPHERIC_INTERACTION_SYSTEM.cpp \
../../../CODE/PERIPHERIC/INTERRACTION/PERIPHERIC_INTERACTION_TOUCH.cpp \
../../../CODE/RESOURCE/IMAGE/PNG/RESOURCE_IMAGE_PNG_LOADER.cpp \
../../../CODE/RESOURCE/IMAGE/PNG/RESOURCE_IMAGE_PNG_WRITER.cpp \
../../../CODE/RESOURCE/IMAGE/RESOURCE_IMAGE.cpp \
../../../CODE/RESOURCE/RESOURCE.cpp \
../../../CODE/RESOURCE/RESOURCE_CACHE.cpp \
../../../CODE/RESOURCE/RESOURCE_COMPILER.cpp \
../../../CODE/RESOURCE/RESOURCE_LOADER.cpp \
../../../CODE/SERVICE/LOGGER/SERVICE_LOGGER.cpp \
../../../CODE/SERVICE/NETWORK/CLIENT/SERVICE_NETWORK_CLIENT.cpp \
../../../CODE/SERVICE/NETWORK/LOBBY/SERVICE_NETWORK_LOBBY.cpp \
../../../CODE/SERVICE/NETWORK/SERVICE_NETWORK_COMMAND.cpp \
../../../CODE/SERVICE/NETWORK/SERVICE_NETWORK_CONNECTION.cpp \
../../../CODE/SERVICE/NETWORK/SERVICE_NETWORK_CONNECTION_INFO.cpp \
../../../CODE/SERVICE/NETWORK/SERVICE_NETWORK_SYSTEM.cpp \
